
NODE_ENV = production
MONGO_URI = mongodb+srv://shamsuniidprofile:9DsuknQs8oDXCbR5@cluster0.5xwokeu.mongodb.net/
PORT = 5000
JWT_SECRET = jumpjack12
USER_SECRET= B9AgaSzrDTyqY7l0be1ccPWNojw+GcMJXpg4nofxC/g=


SERVICE = gmail
USER = uniidmailer@gmail.com
PASS = fvarbphyvrpcappk

MOBILE_NUMBER = 09773885672

CLOUDINARY_CLOUD_NAME=debe9q66f
CLOUDINARY_API_KEY=655739465551728
CLOUDINARY_API_SECRET=mNAVpmkmZGNbqmByEhIz70AoMlc


TWILIO_ACCOUNT_SID = ACaf7ed2602f3691b3665e4df2e72557cc
TWILIO_AUTH_TOKEN = 058b63d3a75ae3af5067b65048edcf37
TWILIO_NUMBER = +12295959034